Leaves/src/Core/HR_Managment.Application/obj/HR_Managment.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj",
        "projectName": "HR_Managment.Application",
        "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj": {
                "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj",
        "projectName": "HR_Managment.Domin",
        "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Leaves/src/Core/HR_Managment.Application/obj/HR_Managment.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj",
        "projectName": "HR_Managment.Application",
        "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/HR_Managment.Application.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj": {
                "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.4.1, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj",
        "projectName": "HR_Managment.Domin",
        "projectPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/HR_Managment.Domin.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Leaves/src/Core/HR_Managment.Domin/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Leaves/src/Core/HR_Managment.Application/obj/HR_Managment.Application.csproj.nuget.dgspec.json (diff)
@@ -47,13 +47,17 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
-            "AutoMapper": {
-              "target": "Package",
-              "version": "[13.0.1, )"
-            },
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[12.4.1, )"
+            },
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
