MediatRExample05/obj/MediatRExample05.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj",
        "projectName": "MediatRExample05",
        "projectPath": "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/MediatRExample05/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MediatRExample05/obj/MediatRExample05.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj",
        "projectName": "MediatRExample05",
        "projectPath": "/home/omidsa/Programmings/CSharp/MediatRExample05/MediatRExample05.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/MediatRExample05/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MediatRExample05/obj/MediatRExample05.csproj.nuget.dgspec.json (diff)
@@ -54,6 +54,10 @@
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[9.0.0, )"
+            },
+            "Microsoft.Extensions.Hosting": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
