FactoryPattern/obj/FactoryPattern.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj",
        "projectName": "FactoryPattern",
        "projectPath": "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/FactoryPattern/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FactoryPattern/obj/FactoryPattern.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj",
        "projectName": "FactoryPattern",
        "projectPath": "/home/omidsa/Programmings/CSharp/FactoryPattern/FactoryPattern.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/FactoryPattern/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FactoryPattern/obj/FactoryPattern.csproj.nuget.dgspec.json (diff)
@@ -32,6 +32,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -53,7 +58,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.404/RuntimeIdentifierGraph.json"
         }
       }
     }
