ServiceProvider/obj/ServiceProvider.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj",
        "projectName": "ServiceProvider",
        "projectPath": "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/ServiceProvider/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServiceProvider/obj/ServiceProvider.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj",
        "projectName": "ServiceProvider",
        "projectPath": "/home/omidsa/Programmings/CSharp/ServiceProvider/ServiceProvider.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/ServiceProvider/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ServiceProvider/obj/ServiceProvider.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[7.0.12, )"
             },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[7.0.12, )"
+            },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[7.0.0, )"
