Cleanstructure/obj/Cleanstructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj",
        "projectName": "Cleanstructure",
        "projectPath": "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Cleanstructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cleanstructure/obj/Cleanstructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj": {}
  },
  "projects": {
    "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj",
        "projectName": "Cleanstructure",
        "projectPath": "/home/omidsa/Programmings/CSharp/Cleanstructure/Cleanstructure.csproj",
        "packagesPath": "/home/omidsa/.nuget/packages/",
        "outputPath": "/home/omidsa/Programmings/CSharp/Cleanstructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/omidsa/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/7.0.410/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Cleanstructure/obj/Cleanstructure.csproj.nuget.dgspec.json (diff)
@@ -48,7 +48,7 @@
             },
             "MediatR": {
               "target": "Package",
-              "version": "[11.0.0, )"
+              "version": "[12.0.0, )"
             },
             "MediatR.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
@@ -58,7 +58,17 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[7.0.0, )"
             }
